<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Q9c-00-n3z">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Mfl-o8-0pX">
            <objects>
                <navigationController id="Q9c-00-n3z" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iuQ-5E-wsn">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.16470588235294117" green="0.50980392156862742" blue="0.82352941176470584" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.1647058824" green="0.51372549020000002" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="jrP-vk-Bhh" kind="relationship" relationship="rootViewController" id="oie-j1-qlg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AJM-J4-XIC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-119" y="143"/>
        </scene>
        <!--Appointments-->
        <scene sceneID="i7w-Rg-tB0">
            <objects>
                <viewController id="jrP-vk-Bhh" customClass="AppointmentsViewController" customModule="PCCS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y5B-88-YPO"/>
                        <viewControllerLayoutGuide type="bottom" id="1Ju-un-x2A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n9c-2X-Ld8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="coG-HA-aWk">
                                <rect key="frame" x="0.0" y="78" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.1647058824" green="0.50980392159999999" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rqV-Cb-rao">
                                <rect key="frame" x="0.0" y="136" width="375" height="531"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="n90-p5-QIV" detailTextLabel="Vnm-uY-A0Y" style="IBUITableViewCellStyleSubtitle" id="sFm-gv-ef8">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sFm-gv-ef8" id="QDE-XR-aon">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="n90-p5-QIV">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.1647058824" green="0.50980392159999999" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Vnm-uY-A0Y">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="jrP-vk-Bhh" id="Dje-DL-Yfb"/>
                                    <outlet property="delegate" destination="jrP-vk-Bhh" id="9lo-C5-KAv"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0dl-az-jaj">
                                <rect key="frame" x="0.0" y="107" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.1647058824" green="0.50980392159999999" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rqV-Cb-rao" firstAttribute="bottom" secondItem="1Ju-un-x2A" secondAttribute="top" id="6Zw-sn-HSp"/>
                            <constraint firstItem="coG-HA-aWk" firstAttribute="trailing" secondItem="0dl-az-jaj" secondAttribute="trailing" id="7fs-4V-fU5"/>
                            <constraint firstItem="coG-HA-aWk" firstAttribute="top" secondItem="Y5B-88-YPO" secondAttribute="bottom" constant="14" id="8no-Db-RCQ"/>
                            <constraint firstItem="coG-HA-aWk" firstAttribute="leading" secondItem="n9c-2X-Ld8" secondAttribute="leading" id="B4C-wV-NbI"/>
                            <constraint firstAttribute="trailing" secondItem="coG-HA-aWk" secondAttribute="trailing" id="DNE-yy-26d"/>
                            <constraint firstItem="0dl-az-jaj" firstAttribute="top" secondItem="coG-HA-aWk" secondAttribute="bottom" constant="8" symbolic="YES" id="Nzx-po-VdY"/>
                            <constraint firstItem="0dl-az-jaj" firstAttribute="leading" secondItem="rqV-Cb-rao" secondAttribute="leading" id="PYR-Ec-5DK"/>
                            <constraint firstItem="rqV-Cb-rao" firstAttribute="top" secondItem="0dl-az-jaj" secondAttribute="bottom" constant="8" symbolic="YES" id="U6O-ds-ppg"/>
                            <constraint firstItem="coG-HA-aWk" firstAttribute="leading" secondItem="0dl-az-jaj" secondAttribute="leading" id="oee-9d-aYL"/>
                            <constraint firstItem="0dl-az-jaj" firstAttribute="trailing" secondItem="rqV-Cb-rao" secondAttribute="trailing" id="r2h-R5-eFx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Appointments" id="axl-Km-vVF">
                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="vsY-0E-Qab">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="refresh" destination="jrP-vk-Bhh" id="TSd-yg-WE9"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="settings" id="Tc6-d6-HCg">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="6LJ-F5-9Ho" kind="show" identifier="SettingsSegue" id="apx-e3-94R"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="date" destination="0dl-az-jaj" id="Z5h-Fd-ZRX"/>
                        <outlet property="name" destination="coG-HA-aWk" id="Pq5-st-b5v"/>
                        <outlet property="tableView" destination="rqV-Cb-rao" id="zft-sd-4jL"/>
                        <segue destination="klj-gj-AH2" kind="show" identifier="AppointmentSegue" id="v1X-nX-QW5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10K-cf-dfy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="620" y="142.57871064467767"/>
        </scene>
        <!--Settings-->
        <scene sceneID="eRX-N3-TH6">
            <objects>
                <viewController title="Settings" id="6LJ-F5-9Ho" customClass="SettingsViewController" customModule="PCCS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CyC-Bj-fQB"/>
                        <viewControllerLayoutGuide type="bottom" id="WzR-CV-IeS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kF3-vq-NDq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KZh-DM-55D">
                                <rect key="frame" x="0.0" y="65" width="375" height="78"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u45-xh-jye">
                                        <rect key="frame" x="10" y="9" width="353" height="20"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20.5" id="urV-ss-g0n"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.1647058824" green="0.51372549020000002" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="upto 30 characters" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cWX-fJ-aXW">
                                        <rect key="frame" x="10" y="34" width="353" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="uTF-Pk-c0x"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.92549019607843142" green="0.93725490196078431" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="u45-xh-jye" firstAttribute="top" secondItem="KZh-DM-55D" secondAttribute="top" constant="9" id="6da-e1-5b6"/>
                                    <constraint firstItem="cWX-fJ-aXW" firstAttribute="leading" secondItem="KZh-DM-55D" secondAttribute="leading" constant="10" id="709-W5-v9I"/>
                                    <constraint firstAttribute="height" constant="78" id="PhK-nM-ce7"/>
                                    <constraint firstAttribute="trailing" secondItem="u45-xh-jye" secondAttribute="trailing" constant="12" id="XvI-2J-z5e"/>
                                    <constraint firstItem="cWX-fJ-aXW" firstAttribute="top" secondItem="KZh-DM-55D" secondAttribute="top" constant="34" id="eAN-N1-2gy"/>
                                    <constraint firstItem="u45-xh-jye" firstAttribute="leading" secondItem="KZh-DM-55D" secondAttribute="leading" constant="10" id="hXH-Hv-Auy"/>
                                    <constraint firstAttribute="trailing" secondItem="cWX-fJ-aXW" secondAttribute="trailing" constant="12" id="tSq-U6-Pfy"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rFa-F1-iGH">
                                <rect key="frame" x="0.0" y="143" width="375" height="78"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dND-Bc-26B">
                                        <rect key="frame" x="10" y="9" width="353" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="taS-7T-Kgg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.1647058824" green="0.51372549020000002" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="upto 30 characters" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r4d-nh-Bwf">
                                        <rect key="frame" x="10" y="34" width="353" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="4wk-kR-XXe"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YHt-Ti-1Z1">
                                        <rect key="frame" x="332.5" y="36" width="25" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="8Qv-8V-E8m"/>
                                            <constraint firstAttribute="height" constant="28" id="qHb-Vj-Omx"/>
                                        </constraints>
                                        <state key="normal" image="eye-hidden"/>
                                        <connections>
                                            <action selector="showPasswordWithSender:" destination="6LJ-F5-9Ho" eventType="touchUpInside" id="3CI-6O-P6X"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="dND-Bc-26B" firstAttribute="top" secondItem="rFa-F1-iGH" secondAttribute="top" constant="9" id="0rj-w3-y6i"/>
                                    <constraint firstItem="YHt-Ti-1Z1" firstAttribute="top" secondItem="r4d-nh-Bwf" secondAttribute="top" constant="2" id="2Iy-nW-M21"/>
                                    <constraint firstAttribute="height" constant="78" id="8g1-dw-9A4"/>
                                    <constraint firstItem="dND-Bc-26B" firstAttribute="leading" secondItem="rFa-F1-iGH" secondAttribute="leading" constant="10" id="WYI-E2-anc"/>
                                    <constraint firstItem="YHt-Ti-1Z1" firstAttribute="trailing" secondItem="r4d-nh-Bwf" secondAttribute="trailing" constant="-5.5" id="ace-oF-aJq"/>
                                    <constraint firstAttribute="trailing" secondItem="dND-Bc-26B" secondAttribute="trailing" constant="12" id="d9r-K6-fXs"/>
                                    <constraint firstAttribute="trailing" secondItem="r4d-nh-Bwf" secondAttribute="trailing" constant="12" id="hUv-ly-AHW"/>
                                    <constraint firstItem="r4d-nh-Bwf" firstAttribute="leading" secondItem="rFa-F1-iGH" secondAttribute="leading" constant="10" id="ltP-OM-UKP"/>
                                    <constraint firstItem="r4d-nh-Bwf" firstAttribute="top" secondItem="rFa-F1-iGH" secondAttribute="top" constant="34" id="uDn-FT-hld"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RBM-I9-AfQ">
                                <rect key="frame" x="0.0" y="221" width="375" height="78"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="URL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MZz-x7-xr7">
                                        <rect key="frame" x="10" y="9" width="353" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="ox6-2j-smp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.1647058824" green="0.51372549020000002" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="http:// or https://" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rnv-Ij-8Aw">
                                        <rect key="frame" x="10" y="34" width="353" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="9jL-8u-r5q"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.92549019610000005" green="0.93725490199999995" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="MZz-x7-xr7" firstAttribute="leading" secondItem="RBM-I9-AfQ" secondAttribute="leading" constant="10" id="NLc-gk-4Tm"/>
                                    <constraint firstAttribute="trailing" secondItem="Rnv-Ij-8Aw" secondAttribute="trailing" constant="12" id="QZk-ty-1GM"/>
                                    <constraint firstItem="Rnv-Ij-8Aw" firstAttribute="top" secondItem="RBM-I9-AfQ" secondAttribute="top" constant="34" id="hg9-7a-EEE"/>
                                    <constraint firstAttribute="trailing" secondItem="MZz-x7-xr7" secondAttribute="trailing" constant="12" id="qP7-Gp-2mT"/>
                                    <constraint firstItem="MZz-x7-xr7" firstAttribute="top" secondItem="RBM-I9-AfQ" secondAttribute="top" constant="9" id="qnf-nY-eil"/>
                                    <constraint firstItem="Rnv-Ij-8Aw" firstAttribute="leading" secondItem="RBM-I9-AfQ" secondAttribute="leading" constant="10" id="veF-eI-JOE"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u72-h2-Wmg">
                                <rect key="frame" x="0.0" y="299" width="375" height="78"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MSf-kb-UgX">
                                        <rect key="frame" x="10" y="9" width="353" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20.5" id="Hrt-xn-l8H"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.1647058824" green="0.51372549020000002" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="DD/MM/YYYY" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZWy-0i-pbt">
                                        <rect key="frame" x="8" y="37" width="317" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="tqy-76-O1i"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CAW-91-7hF">
                                        <rect key="frame" x="333" y="37" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="NvM-Kz-rws"/>
                                            <constraint firstAttribute="width" constant="30" id="qu1-Eg-V2l"/>
                                        </constraints>
                                        <state key="normal" image="calendar"/>
                                        <connections>
                                            <action selector="dateTapped" destination="6LJ-F5-9Ho" eventType="touchUpInside" id="yjR-kg-Rqf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="CAW-91-7hF" secondAttribute="trailing" constant="12" id="36x-6p-WS8"/>
                                    <constraint firstItem="MSf-kb-UgX" firstAttribute="leading" secondItem="u72-h2-Wmg" secondAttribute="leading" constant="10" id="3p8-yB-GMK"/>
                                    <constraint firstItem="ZWy-0i-pbt" firstAttribute="leading" secondItem="u72-h2-Wmg" secondAttribute="leading" constant="8" id="7De-a9-ekz"/>
                                    <constraint firstAttribute="trailing" secondItem="MSf-kb-UgX" secondAttribute="trailing" constant="12" id="847-lw-2Is"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ZWy-0i-pbt" secondAttribute="trailing" constant="20" symbolic="YES" id="BNi-Io-OGk"/>
                                    <constraint firstItem="MSf-kb-UgX" firstAttribute="top" secondItem="u72-h2-Wmg" secondAttribute="top" constant="9" id="Esi-EP-fnl"/>
                                    <constraint firstAttribute="height" constant="78" id="kU1-YY-pyb"/>
                                    <constraint firstItem="ZWy-0i-pbt" firstAttribute="top" secondItem="u72-h2-Wmg" secondAttribute="top" constant="37" id="rbW-ds-anO"/>
                                    <constraint firstItem="ZWy-0i-pbt" firstAttribute="width" secondItem="u72-h2-Wmg" secondAttribute="width" constant="-58" id="wBS-WK-IXa"/>
                                    <constraint firstItem="CAW-91-7hF" firstAttribute="top" secondItem="u72-h2-Wmg" secondAttribute="top" constant="37" id="ysm-dD-Gn9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rFa-F1-iGH" firstAttribute="leading" secondItem="kF3-vq-NDq" secondAttribute="leading" id="1Hu-WH-9rE"/>
                            <constraint firstItem="u72-h2-Wmg" firstAttribute="leading" secondItem="kF3-vq-NDq" secondAttribute="leading" id="1SE-uK-xsv"/>
                            <constraint firstItem="RBM-I9-AfQ" firstAttribute="leading" secondItem="rFa-F1-iGH" secondAttribute="leading" id="5wX-oR-wpG"/>
                            <constraint firstItem="u72-h2-Wmg" firstAttribute="top" secondItem="RBM-I9-AfQ" secondAttribute="bottom" id="95L-Jn-LmQ"/>
                            <constraint firstItem="KZh-DM-55D" firstAttribute="top" secondItem="CyC-Bj-fQB" secondAttribute="bottom" constant="1" id="9ff-r2-h9s"/>
                            <constraint firstItem="rFa-F1-iGH" firstAttribute="top" secondItem="CyC-Bj-fQB" secondAttribute="bottom" constant="79" id="Jaa-a7-stY"/>
                            <constraint firstItem="u72-h2-Wmg" firstAttribute="width" secondItem="kF3-vq-NDq" secondAttribute="width" id="QPp-Zn-n3G"/>
                            <constraint firstItem="KZh-DM-55D" firstAttribute="width" secondItem="kF3-vq-NDq" secondAttribute="width" id="U3Q-hf-D4d"/>
                            <constraint firstItem="RBM-I9-AfQ" firstAttribute="top" secondItem="rFa-F1-iGH" secondAttribute="bottom" id="dfl-Sl-Nsz"/>
                            <constraint firstItem="rFa-F1-iGH" firstAttribute="width" secondItem="kF3-vq-NDq" secondAttribute="width" id="jGO-5j-JC4"/>
                            <constraint firstItem="RBM-I9-AfQ" firstAttribute="trailing" secondItem="rFa-F1-iGH" secondAttribute="trailing" id="obM-2d-xGd"/>
                            <constraint firstItem="KZh-DM-55D" firstAttribute="leading" secondItem="kF3-vq-NDq" secondAttribute="leading" id="s70-2r-3F4"/>
                            <constraint firstItem="u72-h2-Wmg" firstAttribute="top" secondItem="CyC-Bj-fQB" secondAttribute="bottom" constant="235" id="zcd-pv-biy"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="date" destination="ZWy-0i-pbt" id="QRN-yV-Nct"/>
                        <outlet property="password" destination="r4d-nh-Bwf" id="XgX-UC-uSx"/>
                        <outlet property="url" destination="Rnv-Ij-8Aw" id="Oir-Nu-mnr"/>
                        <outlet property="username" destination="cWX-fJ-aXW" id="iKx-se-r7l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ogs-Fy-ryV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1328.8" y="142.57871064467767"/>
        </scene>
        <!--Appointment View Controller-->
        <scene sceneID="mUi-5l-AMO">
            <objects>
                <viewController id="klj-gj-AH2" customClass="AppointmentViewController" customModule="PCCS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xTv-yv-dnv"/>
                        <viewControllerLayoutGuide type="bottom" id="SYn-XH-b2d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MoJ-MD-dba">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sAG-H4-6tF">
                                <rect key="frame" x="16" y="77" width="342" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="8OB-2A-TJW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.1647058824" green="0.50980392159999999" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZfC-Ft-AsY">
                                <rect key="frame" x="17" y="103" width="342" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="OYM-vs-wlb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BUS-fQ-1H9">
                                <rect key="frame" x="17" y="136" width="342" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="sl4-QW-4SZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.1647058824" green="0.50980392159999999" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="las-qU-WRs">
                                <rect key="frame" x="18" y="162" width="342" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="b9I-yf-sku"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HGD-ad-sVM">
                                <rect key="frame" x="18" y="198" width="342" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="4dW-Lc-RXZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.1647058824" green="0.50980392159999999" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bFG-dP-ouQ">
                                <rect key="frame" x="19" y="224" width="342" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="8Ym-do-wpK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="194-k3-t2f">
                                <rect key="frame" x="16" y="258" width="301" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="UUw-aQ-t4f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.1647058824" green="0.50980392159999999" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H1w-uy-k9k">
                                <rect key="frame" x="17" y="280" width="300" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="cFh-xX-GIc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ub-jE-W73">
                                <rect key="frame" x="325" y="262" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="KFW-9E-bR2"/>
                                    <constraint firstAttribute="width" constant="36" id="Qxz-XS-5w7"/>
                                </constraints>
                                <state key="normal" image="call"/>
                                <connections>
                                    <action selector="callNumber" destination="klj-gj-AH2" eventType="touchUpInside" id="bH5-y7-qkI"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="6Yq-dh-Oqh">
                                <rect key="frame" x="16" y="346" width="344" height="301"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="BUS-fQ-1H9" secondAttribute="trailing" constant="16" id="1XX-do-gIe"/>
                            <constraint firstItem="las-qU-WRs" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="MoJ-MD-dba" secondAttribute="leading" id="2lR-Uz-ICL"/>
                            <constraint firstItem="sAG-H4-6tF" firstAttribute="width" secondItem="MoJ-MD-dba" secondAttribute="width" constant="-33" id="6Wg-Ot-2Gy"/>
                            <constraint firstItem="bFG-dP-ouQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="MoJ-MD-dba" secondAttribute="leading" id="6hU-rt-0A6"/>
                            <constraint firstItem="HGD-ad-sVM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="MoJ-MD-dba" secondAttribute="leading" id="7by-PT-7XR"/>
                            <constraint firstItem="HGD-ad-sVM" firstAttribute="top" secondItem="xTv-yv-dnv" secondAttribute="bottom" constant="134" id="Avf-VG-QCx"/>
                            <constraint firstAttribute="trailing" secondItem="HGD-ad-sVM" secondAttribute="trailing" constant="15" id="Aws-i2-e6b"/>
                            <constraint firstItem="BUS-fQ-1H9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="MoJ-MD-dba" secondAttribute="leading" id="BdK-o5-Vse"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="sAG-H4-6tF" secondAttribute="trailing" constant="17" id="Eb0-vC-Byd"/>
                            <constraint firstAttribute="trailing" secondItem="ZfC-Ft-AsY" secondAttribute="trailing" constant="16" id="Epa-22-Dcl"/>
                            <constraint firstItem="4Ub-jE-W73" firstAttribute="leading" secondItem="MoJ-MD-dba" secondAttribute="leading" constant="325" id="GId-QC-Crt"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="194-k3-t2f" secondAttribute="trailing" constant="20" symbolic="YES" id="GLs-18-kUx"/>
                            <constraint firstItem="4Ub-jE-W73" firstAttribute="top" secondItem="xTv-yv-dnv" secondAttribute="bottom" constant="198" id="GYz-wk-Hop"/>
                            <constraint firstAttribute="trailing" secondItem="las-qU-WRs" secondAttribute="trailing" constant="15" id="GZT-a5-Ks1"/>
                            <constraint firstItem="HGD-ad-sVM" firstAttribute="width" secondItem="MoJ-MD-dba" secondAttribute="width" constant="-33" id="LPa-QO-oM0"/>
                            <constraint firstItem="BUS-fQ-1H9" firstAttribute="top" secondItem="xTv-yv-dnv" secondAttribute="bottom" constant="72" id="ZBq-Qk-FfT"/>
                            <constraint firstItem="194-k3-t2f" firstAttribute="leading" secondItem="MoJ-MD-dba" secondAttribute="leading" constant="16" id="ZEB-2p-xXv"/>
                            <constraint firstItem="sAG-H4-6tF" firstAttribute="leading" secondItem="MoJ-MD-dba" secondAttribute="leading" constant="16" id="avy-fk-HCU"/>
                            <constraint firstItem="bFG-dP-ouQ" firstAttribute="width" secondItem="MoJ-MD-dba" secondAttribute="width" constant="-33" id="bhw-6v-hrH"/>
                            <constraint firstItem="6Yq-dh-Oqh" firstAttribute="height" secondItem="MoJ-MD-dba" secondAttribute="height" constant="-366" id="dFZ-fd-YrN"/>
                            <constraint firstItem="sAG-H4-6tF" firstAttribute="top" secondItem="xTv-yv-dnv" secondAttribute="bottom" constant="13" id="hdh-5i-y4c"/>
                            <constraint firstItem="ZfC-Ft-AsY" firstAttribute="width" secondItem="MoJ-MD-dba" secondAttribute="width" constant="-33" id="hsa-4e-4w4"/>
                            <constraint firstItem="las-qU-WRs" firstAttribute="width" secondItem="MoJ-MD-dba" secondAttribute="width" constant="-33" id="kRS-DV-BrL"/>
                            <constraint firstItem="H1w-uy-k9k" firstAttribute="top" secondItem="xTv-yv-dnv" secondAttribute="bottom" constant="216" id="lXJ-KQ-hQu"/>
                            <constraint firstItem="ZfC-Ft-AsY" firstAttribute="top" secondItem="xTv-yv-dnv" secondAttribute="bottom" constant="39" id="nhR-yV-fgQ"/>
                            <constraint firstItem="BUS-fQ-1H9" firstAttribute="width" secondItem="MoJ-MD-dba" secondAttribute="width" constant="-33" id="quH-2x-pfp"/>
                            <constraint firstItem="6Yq-dh-Oqh" firstAttribute="width" secondItem="MoJ-MD-dba" secondAttribute="width" constant="-31" id="tRb-dd-Mvg"/>
                            <constraint firstItem="194-k3-t2f" firstAttribute="top" secondItem="xTv-yv-dnv" secondAttribute="bottom" constant="194" id="uaY-wp-YdY"/>
                            <constraint firstItem="bFG-dP-ouQ" firstAttribute="top" secondItem="xTv-yv-dnv" secondAttribute="bottom" constant="160" id="ude-rG-dmv"/>
                            <constraint firstItem="H1w-uy-k9k" firstAttribute="leading" secondItem="MoJ-MD-dba" secondAttribute="leading" constant="17" id="uln-Iz-CU5"/>
                            <constraint firstItem="6Yq-dh-Oqh" firstAttribute="top" secondItem="xTv-yv-dnv" secondAttribute="bottom" constant="282" id="waO-F1-fYW"/>
                            <constraint firstItem="6Yq-dh-Oqh" firstAttribute="leading" secondItem="MoJ-MD-dba" secondAttribute="leading" constant="16" id="woA-2E-e3F"/>
                            <constraint firstItem="las-qU-WRs" firstAttribute="top" secondItem="xTv-yv-dnv" secondAttribute="bottom" constant="98" id="x7b-fb-eGc"/>
                            <constraint firstItem="ZfC-Ft-AsY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="MoJ-MD-dba" secondAttribute="leading" id="xJW-Ef-MmX"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="H1w-uy-k9k" secondAttribute="trailing" constant="20" symbolic="YES" id="zie-sD-A3W"/>
                            <constraint firstAttribute="trailing" secondItem="bFG-dP-ouQ" secondAttribute="trailing" constant="14" id="zqG-QI-hco"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="address" destination="bFG-dP-ouQ" id="EU7-9O-cz2"/>
                        <outlet property="appointmentDetails" destination="las-qU-WRs" id="f3W-Nr-68b"/>
                        <outlet property="map" destination="6Yq-dh-Oqh" id="0JD-Zv-SmR"/>
                        <outlet property="name" destination="ZfC-Ft-AsY" id="V7k-rM-U6f"/>
                        <outlet property="phone" destination="H1w-uy-k9k" id="Ifm-b5-Wr9"/>
                        <outlet property="phoneButton" destination="4Ub-jE-W73" id="PRJ-Oi-azL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hvo-mc-1Z0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="620" y="850.52473763118451"/>
        </scene>
        <!--Loading View Controller-->
        <scene sceneID="x4F-yM-LyO">
            <objects>
                <viewController storyboardIdentifier="LoadingViewController" id="eDr-44-p1C" customClass="LoadingViewController" customModule="PCCS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NML-p7-Jfb"/>
                        <viewControllerLayoutGuide type="bottom" id="RbB-qz-WDO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g9l-fb-FMk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0jh-Wm-Rhb" customClass="LOTAnimationView">
                                <rect key="frame" x="62" y="209" width="250" height="250"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="G6m-MU-13o"/>
                                    <constraint firstAttribute="width" constant="250" id="pfh-Bh-e2A"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.1647058824" green="0.50980392159999999" blue="0.82352941180000006" alpha="0.14999999999999999" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="0jh-Wm-Rhb" firstAttribute="centerX" secondItem="g9l-fb-FMk" secondAttribute="centerX" id="H0o-bS-2dd"/>
                            <constraint firstItem="0jh-Wm-Rhb" firstAttribute="centerY" secondItem="g9l-fb-FMk" secondAttribute="centerY" id="nko-7U-yJV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loadingIndicator" destination="0jh-Wm-Rhb" id="f6d-x3-Q8q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TL4-GY-kDi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2250.4000000000001" y="924.28785607196414"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" width="50" height="50"/>
        <image name="call" width="48" height="48"/>
        <image name="eye-hidden" width="256" height="256"/>
        <image name="settings" width="36" height="36"/>
    </resources>
</document>
